NEXUS_CENTRAL_URL=http://localhost:8081/repository/maven-public/
NEXUS_SNAPSHOT_URL=http://localhost:8081/repository/maven-snapshot/
NEXUS_RELEASE_URL=http://localhost:8081/repository/maven-public/
NEXUS_USER_NAME=admin
NEXUS_PASSWORD=Qwer!234