NEXUS_CENTRAL_URL=http://localhost:8081/repository/maven-central/
NEXUS_PUBLIC_URL=http://localhost:8081/repository/maven-public/
NEXUS_SNAPSHOT_URL=http://localhost:8081/repository/maven-snapshots/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=Qwer!234
PROJECT_GROUP=site.kongdroid
PROJECT_VERSION=0.0.1-SNAPSHOT
PROJECT_ARTIFACT_ID=common